美国:113, ns
川普:93, nr
总统:51, n
中国:50, ns
希拉里:46, nrt
政治:35, n
视频:27, n
四川:26, ns
当选:26, v
普通话:25, n
上台:25, ns
特朗普:24, nr
支持:20, v
广告:20, n
感觉:19, n
真的:15, d
竞选:15, vn
世界:14, n
Trump:14, x
候选人:14, n
川普是:13, un
标题:13, n
媒体:12, n
女王:12, n
喜欢:11, v
人民:11, n
发展:11, vn
女儿:11, n
反正:10, d
标准:10, n
国家:10, n
赞助:10, v
有人:9, r
黑川普:9, nr
川普王:9, x
好像:9, v
封面:9, n
china:9, eng
小马大法好:9, x
移民:8, n
希望:8, v
床破:8, un
评论:8, n
正确:8, ad
100:8, x
秘密:8, n
唐床:8, un
前十:8, un
日本:8, ns
娱乐:8, vn
恶心:7, n
共和党:7, nt
支持川普:7, x
关系:7, n
财团:7, n
东西:7, ns
大美兴:7, x
gt:7, eng
美帝:7, ns
trump:7, eng
播出:7, v
233333:7, x
想起:7, v
别人:7, r
国际:6, n
弹幕:6, n
威胁:6, vn
背后:6, f
底层:6, n
节目:6, n
看过:6, v
毕竟:6, d
hhh:6, x
发现:6, v
评定:6, v
关注:6, v
四川人:6, nz
到底:6, d
选择:6, v
黑暗:6, z
干过:6, un
进来:6, v
居然:6, d
支持率:6, n
鬼畜:6, n
恶搞:6, a
23333:6, x
小马:6, n
亲王:6, n
天天:5, t
不好:5, d
大选:5, v
滑稽:5, a
程度:5, n
全世界:5, n
欧洲:5, ns
啦啦啦:5, x
商人:5, n
-_-:5, un
穆斯林:5, nz
重返:5, v
荣光:5, nr
普是:5, un
ingDonald:5, eng
奇葩:5, n
China:5, eng
民族:5, n
景观:5, n
超级大国:5, nt
普京:5, ns
大帝:5, n
脱欧:5, un
是川普:4, un
唐纳德:4, nr
提名:4, v
达标:4, v
选举:4, v
政客:4, n
社会:4, n
记得:4, v
民主:4, n
选川普:4, un
奥巴马:4, ns
言论:4, n
经济:4, n
利益:4, n
热评:4, un
www:4, x
简直:4, d
老师:4, n
药丸:4, n
看着:4, v
投票:4, n
故事:4, n
基佬:4, nz
长城:4, ns
顺便:4, ad
桑德斯:4, nr
肯定:4, v
_&:4, x
bgm:4, eng
家伙:4, n
成功:4, a
政策:4, n
想到:4, v
眼睛:4, n
这是:4, un
永远:4, d
MakeAmericagreatagainwithoutarealplan:4, eng
计划:4, n
justyouwait:4, eng
Mother:4, eng
侃爷:4, un
新闻:4, n
人过:4, un
不错:4, a
保护:4, v
英国:4, ns
说川普:3, un
贵族:3, n
态度:3, n
观点:3, n
抗议者:3, n
未来:3, t
合法:3, n
我家:3, r
纽约:3, ns
参选:3, v
民调:3, n
攀升:3, v
今日:3, t
宣誓就职:3, nr
关心:3, n
这人:3, un
选上:3, un
看成:3, v
只能:3, v
反感:3, v
对手:3, v
妈妈:3, n
难道:3, d
不想:3, v
辩论:3, n
疯子:3, n
__:3, x
___:3, x
政府:3, n
http:3, eng
毁灭:3, v
默默:3, d
有没有:3, v
还会:3, un
无聊:3, a
不到:3, v
男人:3, n
墨西哥:3, ns
边境:3, n
amp:3, eng
讲道理:3, n
历史:3, n
毫无:3, v
为啥:3, r
毛子:3, n
选票:3, n
交易:3, n
没错:3, v
天朝:3, t
真实:3, d
发生:3, v
字幕组:3, n
搬运:3, v
老子:3, n
比起:3, v
素材:3, n
好帅:3, n
同学:3, n
哈哈哈哈哈哈哈哈哈哈:3, x
魔性:3, n
笑话:3, n
233333333:3, x
不了:3, v
时间:3, n
参加:3, v
有毒:3, v
----:3, un
Theylovehim:3, eng
川普有:3, un
丹妮莉丝:3, un
柚子:3, n
老婆:3, n
卧槽:3, n
啊啊啊啊啊:3, x
上天:3, t
我要选那个小马的:3, x
民煮:3, un
明星:3, nr
大公:3, n
想要:3, v
改变:3, v
政治理念:3, n
终结:3, v
创造:3, v
中美:3, un
普有:3, un
反对派:3, n
不死于:3, un
微博:3, un
地球:3, n
中兴:3, ns
华为:3, nr
动画:3, n
资本家:3, n
感谢up主:3, x
卡梅伦:3, nr
独立:3, v
鲍里斯:3, nr
纪录片:2, n
女人:2, n
本能:2, n
南海:2, ns
本质:2, n
草根:2, n
伯尼:2, nr
扣熊:2, un
至少:2, d
我能:2, un
更好:2, d
大学:2, n
记者:2, n
你家:2, r
遵守:2, v
法律:2, n
暴发户:2, n
天空:2, n
持续:2, vd
初选:2, v
胜利:2, vn
亲爱:2, a
尊敬:2, v
阁下:2, n
心情:2, n
人好:2, un
永不:2, d
操纵:2, v
阻止:2, v
公司:2, n
好笑:2, v
女性:2, n
表情:2, n
养猪:2, n
身体:2, n
做出:2, v
没选上:2, un
不行:2, v
表达:2, v
脱口秀:2, i
带来:2, v
候选:2, v
右翼:2, n
克林顿:2, nr
孩子:2, n
种族主义者:2, n
忽悠:2, z
找个:2, un
谐星:2, n
团队:2, n
选民:2, n
影响力:2, n
低迷:2, v
中产阶级:2, n
衰退:2, v
床铺:2, n
规则:2, n
得利:2, v
窗普:2, n
手动:2, n
gili:2, eng
流行:2, v
好前:2, un
稳定:2, a
仁兄:2, nr
国国民:2, n
承包:2, v
这群:2, un
23333333:2, x
老公:2, nr
quot:2, eng
智商:2, n
乱来:2, v
出生:2, v
吐槽:2, un
留学:2, v
呵呵:2, v
日常黑trump:2, x
讲真:2, un
支持者:2, n
妖婆:2, n
战争:2, n
分裂:2, v
联合:2, v
失败:2, v
当上:2, un
机会:2, n
民主党:2, nt
D5:2, eng
肮脏:2, a
py:2, eng
哪条:2, mq
父亲:2, n
优秀:2, a
魅力:2, n
第一夫人:2, nz
日子:2, n
中国崛起:2, vn
就算:2, v
留學狗:2, un
國家:2, n
明白:2, nr
聪明:2, a
工作:2, vn
现实:2, n
复兴:2, a
我要:2, un
熱評:2, un
真心:2, d
_-:2, un
早晚:2, t
本节目由希拉里独家赞助播出:2, x
Dark5:2, eng
道德:2, nr
丑闻:2, n
民众:2, n
有钱:2, v
反对:2, d
關心:2, n
威尔:2, nrt
法瑞尔:2, nr
政坛:2, n
厉害:2, a
美国药丸:2, x
美国会:2, nt
算是:2, v
床破冻:2, un
普当:2, a
水表:2, n
赢得:2, v
讲个:2, un
控制:2, v
总有:2, un
努力:2, ad
特别:2, d
画风:2, n
大亨:2, nr
儿子:2, n
number:2, forty
这位:2, rz
Ivana:2, eng
最终:2, d
却是:2, d
方式:2, n
哥们:2, n
白宫:2, nr
剧来:2, un
怕死:2, a
没法:2, v
Oh:2, eng
生活:2, vn
游戏:2, n
爱戴:2, nr
罗姆尼:2, nr
butjustyouwait:2, eng
算盘:2, v
飞机:2, n
上刷:2, v
登上:2, v
权力:2, n
爸爸:2, n
黑川:2, ns
库尔班:2, nrt
统治者:2, n
多人:2, un
很川普:2, un
每次:2, r
娇妹:2, n
我会:2, n
采访:2, v
好感:2, n
尴尬:2, a
激动:2, a
扮演:2, v
嫌弃:2, v
现任:2, n
卖萌:2, x
神选期:2, n
阶段:2, n
头像:2, n
星人:2, n
有趣:2, a
选出:2, v
宣传:2, vn
声音:2, n
好好:2, d
tm:2, eng
果断:2, d
抢个:2, un
输出:2, v
建设:2, vn
制度:2, n
符合:2, v
解决:2, v
管理:2, vn
注重:2, v
想着:2, v
意味着:2, v
思维:2, n
越来越:2, d
接近:2, v
说川:2, un
就行:2, un
中美关系:2, nt
确实:2, ad
很小:2, a
有钱人:2, n
一看:2, un
吼吼:2, v
感谢:2, v
翻译:2, v
字幕:2, n
投川普:2, un
完蛋:2, v
观海:2, ns
刷屏:2, n
zhihu:2, eng
question:2, eng
跟川普:2, un
等于:2, v
责任:2, n
开心:2, v
记错:2, v
新人:2, n
wow:2, x
过不去:2, t
事业:2, n
石油:2, n
样子:2, n
普特:2, nrt
油管:2, n
奇怪:2, v
苹果:2, n
朋友:2, n
负责:2, v
专利:2, n
美国市场:2, nt
企业:2, n
矛头:2, n
指向:2, n
一期:2, d
麦当劳:2, nrt
作画:2, n
啥意思:2, n
竟然:2, d
引领:2, v
人类:2, n
原版:2, n
CCTV9:2, eng
传奇:2, n
好看:2, v
谢谢:2, nr
柯南:2, nr
经营:2, vn
记忆:2, n
公投:2, v
留下:2, v
biu:2, eng
中堂:2, ns
亲戚:2, n
难民:2, n
恭喜:2, a
弟弟:2, n
听成:2, un
1170:1, x
shi:1, eng
av3804079:1, x
作为一个留学党还是蛮希望他击败希拉里的:1, x
会议:1, n
mrich:1, eng
损人不利己:1, i
要死:1, v
下水:1, v
骨子里:1, n
普世:1, nr
主义者:1, n
理由:1, n
厌恶:1, v
和湾湾:1, nz
绝不:1, d
退让:1, v
很富:1, un
看不起:1, v
造就:1, v
现实主义:1, n
孤立:1, v
外交:1, n
好事:1, n
不顾一切:1, i
前段时间:1, n
私宅:1, n
华裔:1, nr
代表:1, n
见面:1, n
来自:1, v
家庭:1, n
父母:1, n
blahblahblah:1, eng
需不需要:1, v
体会:1, n
我只想说美国选总统你们激动的毛线:1, x
川普总归比桑德斯好吧:1, x
正经:1, d
地谈:1, n
川普兽:1, nr
为奴:1, un
傻子:1, n
信誓旦旦:1, i
贸易战:1, nz
列入:1, v
汇率:1, n
商品:1, n
征收:1, v
45%:1, un
关税:1, n
制造业:1, n
投资:1, vn
根本就是:1, n
塑料:1, n
王者:1, n
指点江山:1, i
激扬:1, v
文字:1, n
关爱:1, v
健康:1, a
嘲讽:1, v
玩笑:1, v
值得:1, v
开玩笑:1, v
人先:1, un
能为:1, un
提供:1, v
合格:1, n
癌川普:1, un
震撼:1, v
医师来讲一下为什么美国人这吗讨厌川普吧:1, x
总觉得那个当选都药丸:1, x
人嘴:1, un
诚实:1, a
国师:1, n
国策:1, n
决策:1, n
川普好像普遍不受欢迎:1, x
极尽:1, d
侮辱:1, v
闵煮:1, un
来讲:1, v
遏制:1, v
没卵用:1, un
大楚兴:1, nr
伙伴:1, n
真输:1, un
sp:1, eng
反讽:1, v
尺子:1, n
观念:1, n
环境影响:1, n
极端:1, n
逗趣:1, a
这次:1, r
将会:1, un
公开:1, ad
外星人:1, n
期待:1, v
兑现:1, v
他票:1, un
拿川普:1, un
开涮:1, v
这白:1, un
定义:1, n
真够:1, a
随便:1, d
qianqianqian:1, eng
刚查:1, un
共和:1, nz
夫人:1, n
外国版白岩松:1, x
等川普:1, un
becauseI:1, eng
mreallyrich:1, eng
低水平:1, n
给川:1, un
普拉:1, nrt
西南:1, ns
普及:1, ns
蓝领:1, nr
而来:1, un
玩儿:1, n
受欢迎:1, v
男癌:1, n
晚期:1, t
滋滋:1, nz
灾难:1, n
噗川普:1, un
过度:1, n
矫正:1, nr
键盘:1, n
不算:1, v
想念:1, v
激怒:1, a
女朋友:1, n
黑点:1, n
窗铺:1, n
种族主义:1, n
孤立主义:1, n
信口:1, n
说来:1, v
智囊团:1, n
迎合:1, v
makeUSgreatagaincountriesalltkadvantageofUS:1, eng
未上:1, un
工人阶级:1, n
白人:1, n
很大:1, a
导致:1, v
土窗:1, n
队伍:1, n
现场:1, n
专访:1, v
假装:1, n
不善:1, v
逻辑性:1, n
不佳:1, un
质疑:1, v
重复:1, d
崇尚:1, nrt
个人主义:1, n
英雄:1, ns
领袖:1, n
至上:1, d
制定:1, v
大佬:1, nz
出于:1, v
能乱:1, v
中能:1, un
获利:1, v
老百姓:1, n
川普会:1, nr
四川话:1, n
国民:1, n
川普时:1, un
地蒙:1, ns
吉米:1, nrt
鸡毛:1, n
科普:1, nrt
___.:1, un
Yougotaheadforbankruptingandabodyforsweatpants:1, eng
旭东老仙来奶一口川普吧:1, x
53---233333:1, un
黑丁日:1, un
安稳:1, a
16l你看着我的眼睛再说一遍:1, x
加拿大移民预定:1, x
diao:1, eng
双语:1, nz
FoxNews:1, eng
揭露:1, v
删除:1, v
枪击案:1, n
情报:1, n
ac2823016:1, eng
Obama:1, eng
看一看:1, v
普在:1, un
拉票:1, n
看热闹:1, v
糟糕的节目:1, x
听课:1, v
国枪:1, n
协会:1, n
全力:1, n
一脸懵比的四川人卡:1, x
前来:1, t
多听四川人说四川普通话听多了就会达标:1, x
创破:1, vn
大总统:1, n
现象:1, n
不止:1, v
极右翼:1, i
政党:1, n
抬头:1, v
类似:1, v
年轻人:1, n
就业:1, v
困难:1, an
脱不了:1, v
贫富:1, a
悬殊:1, a
愈发:1, d
纯属:1, n
av:1, eng
bernie:1, eng
介绍:1, v
背景:1, n
更新:1, d
提示:1, v
会演:1, n
敏感:1, a
米国:1, ns
看戏:1, un
模式:1, n
垃圾:1, n
圣母:1, n
脏水:1, n
似乎和我没啥关系:1, x
媒体行业大多不支持共和党导致给人一种共和党不受欢迎的印象:1, x
川普是四川人达标的:1, x
见川:1, un
先行:1, n
又日常黑川普:1, x
笑点:1, n
伪前:1, un
闹着玩:1, v
我是第几了:1, x
传统媒体:1, n
心叶前:1, un
处在:1, v
令人:1, nrt
真早啊:1, x
前40.......:1, x
突如其来的高产:1, x
深夜福利啧啧啧:1, x
15..:1, x
前前:1, t
荷伯能:1, un
邗邗:1, un
吼前:1, un
上任:1, v
死亡:1, v
会川普:1, un
总理:1, n
论可:1, un
预期:1, vn
论调:1, n
弱智:1, n
thegreatestwall:1, eng
有个:1, r
墨西哥人:1, nrt
川普要:1, un
我川普:1, un
藐视:1, v
制衡:1, v
体制:1, n
组建:1, v
幕僚:1, n
保证:1, v
美国政府:1, nt
平稳:1, a
运行:1, v
奉行:1, v
实用主义:1, n
dark5tm:1, eng
挖空心思:1, i
智障:1, n
懂不懂:1, v
本土:1, n
噩梦:1, n
大事:1, n
干系:1, n
对华:1, nz
强硬派:1, n
大使馆:1, n
本视频由民主党独家赞助播出:1, x
口音:1, n
对华政策:1, n
说好:1, v
狂黑:1, un
这么久:1, r
节节:1, t
自由派:1, n
在乎:1, v
提倡:1, v
恢复:1, v
水刑:1, n
好人:1, n
人要:1, un
出钱:1, v
做好:1, v
日常:1, d
低端:1, n
黑床:1, n
评川:1, n
普本:1, a
清真:1, a
奥黑:1, un
天降:1, un
神皇:1, nr
扫平:1, n
神统:1, n
星条旗:1, n
Flag:1, eng
报应:1, v
时刻:1, n
Cruz:1, eng
Rubio:1, eng
制片人:1, n
ww:1, eng
唐納德:1, nr
经商:1, n
从政:1, nr
危害:1, n
打下:1, v
申请:1, v
破产:1, v
有多强:1, nr
搞笑:1, v
要亡:1, v
头脑:1, n
简单:1, a
俄罗斯:1, ns
使劲:1, v
友情:1, n
大法:1, n
好天:1, un
灭川:1, un
普红:1, nr
脖佬:1, n
恶棍:1, n
衰弱:1, a
做戏:1, v
吸引:1, v
眼球:1, n
竞争对手:1, n
各位爸爸送我上热评:1, x
评价:1, n
抛开:1, v
男性:1, n
审美:1, vn
忽视:1, v
前提:1, n
当过:1, un
国务卿:1, n
远比大嘴:1, ns
还是我的观海强点:1, x
这样才有得玩嘛:1, x
好过:1, un
势在必行:1, i
末日:1, t
有常識:1, un
應該:1, v
影響:1, vn
四川人表示莫名的笑点:1, x
真当:1, d
小丑:1, nr
美墨:1, ns
抢回:1, v
困境:1, n
相关:1, v
包括:1, v
强奸犯:1, n
恐怕:1, d
人想:1, un
碍于:1, v
遮拦:1, v
高升:1, nr
节操:1, n
懂得:1, v
热烈:1, a
资次:1, n
同志:1, n
贡献:1, n
力量:1, n
想看希拉里克林顿的dark5:1, x
小心:1, n
世界大战:1, nz
毁掉:1, v
老头:1, n
逗比:1, v
手段:1, n
枫叶:1, n
国了:1, un
ojz:1, eng
小伙伴:1, n
同意:1, d
ps:1, eng
5mostpowerfulfamilythatsecretlycontroltheworld:1, un
刚学:1, n
两党制:1, n
政绩:1, n
务实:1, d
领导:1, n
嘴唇:1, n
血色:1, n
这人治:1, un
自灭:1, v
联想:1, v
管不着:1, v
在意:1, v
坎爷:1, n
不川:1, n
普冻:1, un
Dark5真特么越来越low了:1, x
搞出:1, un
选秀:1, v
人气:1, n
偶像:1, n
反中:1, v
伟人:1, n
再见:1, v
简直就是资本主义的精华:1, x
快睡吧:1, n
熬夜:1, v
我想上热评:1, x
竞争:1, vn
职业:1, n
邮件:1, n
抵赖:1, v
WHOYOUARE:1, eng
拿来:1, v
后果:1, n
美国佬个野关我西事:1, x
观海是最后一位美国总统:1, x
他的某些言论简直可以说智障:1, x
唐老鸭:1, n
叔叔:1, n
麦克:1, nr
老鸭:1, n
砸烂:1, v
狗头:1, n
不仅仅:1, d
唐老鸭有一个有钱的叔叔23333:1, x
美國政壇:1, nt
我們:1, r
這些:1, r
混战:1, vn
thecampaign:1, eng
角色:1, n
像川普:1, un
小朋友:1, n
考试:1, vn
那天:1, r
全班:1, n
拉稀:1, nr
没来:1, un
几懂:1, un
幸运:1, a
后辈:1, n
区见:1, un
黑一波:1, nr
又黑我床破23333:1, x
川普不是去看lovelive剧场版那个:1, x
演说:1, v
元首:1, t
acg:1, eng
分子:1, n
强硬:1, a
暗示:1, v
霓虹:1, n
留名:1, v
天佑:1, nz
江山:1, ns
59595959抢我位置的杠了他:1, x
那位:1, r
造福人类:1, n
我要正面肛58:1, x
不知道是谁求科普:1, x
等川:1, un
统领:1, v
扯淡:1, v
66666666:1, x
扯蛋:1, v
本视频由希拉里独家赞助播出:1, x
2l:1, un
坐等他除掉dark5:1, x
男神:1, n
指不定川普是克格勃的:1, x
看来要解救水深火热的美国人民:1, x
还是观海好:1, x
人当:1, un
迟早:1, d
出事:1, v
行么:1, un
求出大犬dark5:1, x
对不起这系列我一看到就觉得喜感了:1, x
不管是為了美國人著:1, x
选举人票要起死回生吗:1, x
现在越来越喜欢观海了:1, x
君临:1, ns
布朗:1, nr
骗局:1, n
哈哈哈哈哈哈暗五又不正经了:1, x
人士:1, n
果子狸:1, n
星巴克:1, nr
碧神局:1, un
靴靴:1, nz
中国政府:1, nt
强制:1, v
半价:1, n
收购:1, v
土地:1, n
水平:1, n
总统还是得听那啥啥啥的:1, x
外国人:1, n
我哥:1, un
美国民主党:1, nt
bilibili:1, eng
政治家:1, n
这滑稽的家伙都上dark5:1, x
犹太:1, nz
平衡:1, a
影响:1, vn
注视:1, v
中有:1, un
据说:1, v
推测:1, v
语气:1, n
他上台中国就能趁势崛起了:1, x
勉强:1, v
背景音乐:1, n
黑而:1, un
柚子木开门查水表:1, x
外号:1, n
deepdark:1, eng
Bitchassnazi:1, eng
黑死:1, un
AnthonyPadilla:1, eng
smoshanthonyPleasevoteforsomeonetodaywithanamethatdoesn:1, eng
trhymewithDumpSuperTuesday:1, eng
特朗普是个:1, x
可爱:1, v
密川普:1, ns
马德:1, nr
纸张:1, n
isdisgusting:1, eng
四川普通话+1:1, x
66666666666:1, x
蒜川普:1, un
发音:1, n
废话:1, n
南方公园黑-川普的那集看得好带感:1, un
前五十不死于话多:1, x
滑板鞋:1, n
hhhhh这个dark5神经病啊hhh:1, x
那会:1, un
说话:1, v
死于:1, un
前30qwq:1, x
.....好快:1, x
诡计:1, v
前十前:1, un
前十就是自信:1, x
1楼啊哈哈哈哈哈:1, x
这期:1, un
dark5:1, eng
不太:1, un
Howdoesabastard:1, eng
racist:1, eng
sonofamillionaireandamogul:1, eng
混蛋:1, n
百万富翁:1, ns
droppedinthemiddleofaraceoftheRepublicansintatters:1, eng
衰败:1, v
凭空出现:1, i
apartynearlyshattered:1, eng
somehowbecometheonlyonethatmattered:1, eng
Thefront:1, eng
runner:1, eng
worldstunnerandbiggunner:1, eng
polledalothigher:1, eng
领跑者:1, n
世间:1, n
尤物:1, nr
大炮:1, n
手撒下:1, un
弥天大谎:1, i
bybeingabigliar:1, eng
hiscatchphraseisyourefired:1, eng
水涨船高:1, i
伴随:1, v
那句:1, un
解雇:1, v
名言:1, n
BenCarsonissotired:1, eng
in16:1, eng
helitJebBushsfuneralpyre:1, eng
本卡:1, n
精疲力竭:1, i
杰布:1, nr
布什:1, nrt
丧钟:1, n
敲响:1, v
Andeverydaytheysaythatitllbejustamatterofdays:1, eng
untilthedayhestumblesandloses:1, eng
很快:1, d
东山再起:1, i
Despiteallthepunditsinsistingthathewouldblunder:1, eng
专家:1, n
一口咬定:1, i
犯下:1, v
大错:1, un
thebusinessmanjustdidntletanyonestealhisthunder:1, eng
拱手让人:1, n
ThenIowacame:1, eng
andTedCruzwentinsane:1, eng
泰德:1, nr
克鲁兹:1, nr
艾奥瓦州:1, nrt
开挂:1, v
ourmanhadfirstevertasteofalittlepain:1, eng
主角:1, n
初尝:1, d
苦涩:1, a
珍稀:1, a
天知道:1, i
活过:1, un
MarriedhisgirlIvana:1, eng
Ivanadecidedshewasdone:1, eng
小姐:1, nr
结婚:1, v
thencomesMarlaMaplesablonde:1, eng
wasnthavingfun:1, eng
接班:1, v
金发:1, nz
MarlaMaples:1, eng
感到:1, v
快乐:1, a
thenDongotamail:1, eng
orderhotSlovenianbride:1, eng
泡到:1, v
斯洛文尼亚:1, nrt
辣妹:1, n
新娘:1, n
butreallyitwashisdaughterhewantedtogetinside:1, eng
Startedshittingoneveryracefromthemomenthejoinedtherace:1, eng
竞赛:1, vn
搅局:1, n
heevencalledMegynKellyabimborighttoherface:1, eng
当面:1, f
摩根:1, nz
凯莉:1, nr
胸大:1, un
无脑:1, n
Startedwinning:1, eng
spinningeverygaffe:1, eng
slurandhatecrime:1, eng
获胜:1, v
展示:1, v
污点:1, n
过失:1, v
犯罪:1, vn
forMexicansandMuslims:1, eng
man:1, eng
itsonlyamatteroftime:1, eng
Scammingforeveryvotehecangethishandson:1, eng
到手:1, d
planningfortheWhiteHouse:1, eng
老爷:1, n
操心:1, v
seehimnowashestandsattheCapitolbuildingwithabibleinhand:1, eng
终于:1, d
国会:1, n
大厦:1, n
圣经:1, n
Hamilton:1, eng
AH:1, eng
人川:1, n
填词:1, n
MakeAmerica:1, eng
Justyouwait:1, eng
Weareveryveryscaredofyou:1, eng
Youwillneverbackdown:1, eng
theresnowayyoucanwinthough:1, eng
退缩:1, v
whenAmericasgreatagain:1, eng
Willourliveseverbethesame:1, eng
Willweliveineternalpain:1, eng
往常:1, d
永世:1, nrt
苦痛:1, a
Wait:1, eng
youresayingitsnotagame:1, eng
theDonisinthehomestretchnow:1, eng
seeifyoucanstophim:1, eng
冲刺:1, vn
试试看:1, v
withnomoreimmigrantscomingupfromthebottom:1, eng
Americanlovehim:1, eng
everybodyloveshim:1, eng
Therich:1, eng
theylovehim:1, eng
Hispanics:1, eng
西班牙:1, ns
Theblacks:1, eng
Thepoorlyeducated:1, eng
教育:1, vn
AndMitt:1, eng
Hesthedamnfoolthatdoesnt:1, eng
米特:1, nrt
不爱床:1, un
Theresamillionwallshehasntbuilt:1, eng
-----:1, un
Whatsyourdealyo:1, eng
Sweptacombrightthroughhismane:1, eng
paintedhisnameonaplane:1, eng
桀骜不驯:1, i
秀发:1, n
名字:1, n
andwithnothingtolosehehaddelegatestogain:1, eng
可输:1, un
代表团:1, n
Well:1, eng
thewordgotaroundtheysaid:1, eng
Thisdudeisforrealyo:1, eng
raisedallhisownmoneyjusttogetupontheHillyo:1, eng
千金一掷:1, i
顶峰:1, n
DominatesNewHampshire:1, eng
Nevadaandwillnotslow:1, eng
新罕布什尔:1, nrt
内华达:1, ns
更要:1, un
乘胜:1, v
进军:1, v
andit:1, eng
slookinglikehejustwontgo:1, eng
whatsyourdealyo:1, eng
MynameisMother:1, eng
他娘:1, un
AndtheresamillionwallsIhaventbuilt:1, eng
Whenhewasyounghisfathercuthimacheck:1, eng
onemilly:1, eng
初出茅庐:1, i
开给:1, un
支票:1, n
soonafteryoungDonaldwasstudyingupinPhilly:1, eng
gotrich:1, eng
小床:1, un
费城:1, ns
钻研:1, n
evenricherthanrichwitheachpitch:1, eng
之富:1, ns
andDonaldkeptbitchingbutthebuildingsrosequick:1, eng
抱怨:1, v
楼盘:1, n
变高:1, v
人人黑Trump系列:1, x
毒奶:1, n
漂亮:1, a
原因:1, n
继承:1, v
基因:1, n
年轻:1, a
意义:1, n
触犯:1, v
一边倒:1, i
挺下来:1, v
回头:1, v
想一想:1, i
赚大:1, un
炒作:1, v
营销学:1, n
经典:1, n
案例:1, n
越觉得黑川普的人恶心低级:1, x
绿绿:1, nr
时向:1, n
道歉:1, v
tag:1, eng
被删:1, v
会想:1, un
夜半:1, t
投宿:1, v
江家:1, nr
风暴:1, n
降生:1, v
焚者:1, n
弥林:1, nz
达尔:1, nrt
洛伊:1, nrt
先民:1, n
全境:1, n
守护者:1, n
草原:1, n
卡丽熙:1, nrt
奴隶:1, n
解放者:1, n
豌豆:1, n
射手:1, n
卡奥:1, nrt
终结者:1, n
龙之母:1, nr
不下:1, v
我陷入了沉思:1, x
木对川普:1, un
爱之深:1, nr
之切:1, r
好好看:1, a
大美亡:1, un
最火:1, a
恨川:1, nr
普而:1, un
没救:1, un
不会真的有人觉得这是真的吧:1, x
内部:1, f
有学:1, n
统计学:1, nt
学到:1, v
教授:1, n
川普会进行种族屠杀:1, x
袖子木为什么如此执着于川普:1, x
总会:1, n
重庆:1, ns
自白:1, v
黑的太低级了:1, x
油渍:1, n
木对川:1, n
普爱:1, nr
深沉:1, a
看不出来这黑的有什么意思...:1, x
日常黑川普:1, x
明亮:1, a
之星:1, un
清晨:1, t
之子:1, un
坠落:1, v
倾覆:1, v
列国:1, ns
砍倒:1, v
以赛:1, un
亚书:1, n
译本:1, n
不用看又是白左又在黑:1, x
iscoming:1, eng
andyouknownothing:1, eng
射影:1, n
师波:1, nr
川妻:1, un
媳妇儿:1, n
汤神:1, nr
乱说:1, v
爱川普:1, nr
留意:1, v
出翔:1, v
要告:1, un
对此:1, d
那个女是男的扮的吧:1, x
看不到:1, v
对川:1, un
普挺:1, nr
大家不看新闻的吗居然有人不知道川普长啥样:1, x
娇妻:1, n
喜感:1, n
肉体:1, n
招数:1, n
我醉:1, un
空格:1, n
零点:1, n
呐噜:1, v
眼瞎:1, n
成龙:1, nr
索吻:1, un
癌不治:1, un
主治医生:1, n
从医:1, un
没见:1, un
癌治好:1, un
第一嘛:1, x
woc:1, eng
酒壶:1, n
一毛:1, un
最后笑死我:1, x
我勇输:1, un
总冠军:1, n
默哀:1, a
三分钟:1, mq
川普那发型无与伦比23333333:1, x
支持这个逗比:1, x
美政府:1, nt
网站:1, n
眯着:1, v
完整:1, a
这胸:1, un
这勒:1, un
这是真的人么:1, x
川普冻:1, un
snlsnl:1, eng
川普看:1, un
这个川普兰花指学得活灵活现2333:1, x
第一个为了热评收藏的视频:1, x
打开:1, v
百度:1, n
百科:1, nz
查查:1, v
川普女:1, un
狗屎:1, n
一黑:1, un
顶十粉:1, un
颜值川:1, un
普胜:1, nr
无力:1, n
繼元首後又一力捧新人:1, x
白左好:1, nr
生无可恋的封面:1, x
40.......:1, x
这是搞基嘿吗:1, x
前五十哈哈哈哈哈:1, x
前三十耶嘿:1, x
你们都好早啊:1, x
前十哦哦哦:1, x
什么东西:1, x
No15:1, eng
第一嘿嘿嘿:1, x
阿猫阿狗:1, nr
抢饭碗:1, n
猫头鹰:1, n
单身:1, n
全世界铲屎官都支持那只猫:1, x
漫画:1, n
讲述:1, v
推荐:1, v
太有料:1, n
你们老说川普让我一个四川人觉得怪怪的:1, x
阵痛:1, n
经历:1, n
期逗:1, un
期中:1, f
古拉:1, nrt
献出:1, v
智慧:1, nr
神灵:1, n
方可:1, n
度过:1, v
初级阶段:1, n
光荣:1, nr
说道:1, v
感觉有侃爷:1, x
民主化:1, n
减肥:1, v
反马:1, v
喷子:1, n
MLP大法好:1, x
猫咪:1, n
好奇:1, a
治理:1, v
特朗普大仇得报:1, x
求川:1, un
普上:1, un
好玩:1, v
天王:1, nrt
常识:1, n
吃枣:1, un
马党:1, n
美帝人民欢乐多:1, x
看到小马才来看的:1, x
钦定:1, v
Deeznuts:1, eng
上榜:1, v
凯爷:1, nr
维斯特:1, nrt
我还以为是侃爷:1, x
第四位hhhh是宅出病了吧:1, x
理解:1, v
圣杯:1, nz
贵国吃枣药丸:1, x
武当派:1, nr
不我想静静:1, x
llll:1, x
大丈夫:1, n
最后一个是外星中央钦定的:1, x
凤姐:1, nr
结束:1, v
基本上:1, n
莫属:1, un
绿日:1, un
推行:1, v
大麻:1, n
合法化:1, vn
估计:1, v
一个比一个奇葩:1, x
声音控的胜利:1, x
荒唐:1, a
难怪:1, d
落选:1, v
中彩票的几率都比担任美国总统的几率小:1, x
有人lol都玩傻了吧:1, x
先不看:1, un
辛普森houma:1, x
SCP2078:1, eng
川普能:1, un
哲学:1, n
中二病:1, un
爆表:1, v
侯选人:1, nr
好戏:1, n
这次的川普先生简直了233333:1, x
有川普:1, un
扣叔:1, un
大扣:1, n
有够奇葩的:1, x
马利亚:1, ns
一统:1, n
第五个的是日本小电影看多了吧:1, x
邪教:1, n
差评:1, un
producer:1, eng
就要:1, d
滴滴:1, n
滴查:1, v
5454545454:1, x
没川普:1, un
不服:1, v
5000000000:1, x
侃爷已经报警了:1, x
电视:1, n
摆设:1, v
演员:1, n
决策者:1, n
啊啊啊啊啊啊啊啊:1, x
前啊啊啊啊啊啊啊啊啊啊啊啊啊:1, x
嘻嘻嘻:1, x
严肃:1, a
居然没有弹窗破:1, x
pony:1, eng
前十恩前:1, un
第一1111111:1, x
tdycjhh:1, eng
这只猫233333:1, x
小马hhhhhhh:1, x
川普才:1, nr
真共谍:1, n
强行:1, v
出头:1, v
韬光养晦:1, i
价值观:1, n
停止:1, v
要务:1, n
中心:1, n
大力发展:1, nz
生产力:1, n
适合:1, v
各国:1, r
找到:1, v
国情:1, n
道路:1, n
黑猫:1, n
白猫:1, n
老鼠:1, n
办事:1, n
只会:1, un
纽约时报:1, nt
放嘴炮:1, un
实践:1, v
检验:1, vn
真理:1, n
唯一标准:1, n
7MakeAmericagreatagain:1, un
美利坚:1, nr
理论:1, n
恰恰:1, d
证明:1, n
自由:1, a
追逐:1, v
理想:1, n
羞愧:1, a
震惊:1, v
英超:1, nr
全都:1, n
钓鱼:1, n
贫富差距:1, n
依然:1, d
从不:1, d
网络媒体:1, n
唯恐天下:1, i
职业道德:1, n
哀其:1, un
不幸:1, a
不争:1, n
精英:1, n
格局:1, n
健全:1, a
决定性:1, n
因素:1, n
象征性:1, n
西方人:1, nr
正好:1, a
体现:1, v
娱乐性:1, n
通篇:1, n
提川普:1, un
抓取:1, v
老一套:1, nr
人人:1, n
网易:1, n
养猪场:1, n
我对你们媒体不怎么信任:1, x
判断:1, v
习惯于:1, v
接受:1, v
表象:1, n
考量:1, n
夸张:1, v
形象:1, n
诉求:1, v
抨击:1, v
切实:1, ad
感受:1, v
仅仅:1, d
长期:1, d
产物:1, n
看作:1, v
活在:1, un
之中:1, r
人怕:1, un
炸来:1, v
好川:1, un
跳出:1, v
冷战:1, v
清晰:1, a
国力:1, n
买单:1, n
演讲:1, v
戏剧:1, n
色彩:1, n
展现出:1, v
更强:1, un
理性:1, n
魄力:1, n
MDZZ:1, eng
普朗:1, nr
卖批:1, v
化看:1, un
台湾:1, ns
川普难道不是四川的普通话吗:1, x
川普不是四川的普通话吗:1, x
所以说中国领导人才是政治的未来呗:1, x
歧视:1, v
说个:1, un
寓意:1, n
xx:1, eng
能力:1, n
打理:1, v
谈好:1, un
生意:1, v
老是:1, un
故意:1, d
哗众取宠:1, i
傻瓜:1, n
套路:1, n
利落:1, n
片面:1, n
已死:1, un
预示:1, v
当年:1, t
里根:1, ns
所有人:1, n
攻击:1, v
强盛:1, a
衰落:1, v
变坏:1, v
改善:1, v
川普乃装:1, un
神技:1, n
hei:1, eng
学不来:1, un
越高:1, un
goahead:1, eng
支持川普当总统:1, x
感觉在胡扯:1, x
本书:1, r
onbullshit:1, eng
事情:1, n
平常:1, a
政事:1, n
小编:1, un
明天:1, t
中日:1, t
开战:1, v
化是:1, n
四川人被标题骗进来了:1, x
Damn:1, son
son:1, eng
won:1, eng
dump:1, trump
巴黎:1, ns
好歹:1, n
搞懂:1, v
激进党:1, n
回避:1, v
避重就轻:1, i
出大:1, v
社会主义:1, n
展露:1, v
无遗:1, v
部位:1, n
8bit9bishi:1, un
混脸:1, n
蛮高:1, a
花式:1, n
大赛:1, n
正式:1, ad
开赛:1, vn
8bitguy:1, un
大楚兴陈胜王:1, x
选举制:1, n
富有:1, v
看书:1, v
静静的:1, z
蠢蛋:1, n
进化论:1, n
拳击:1, v
冠军:1, n
听懂:1, v
四川普通话这么厉害吗:1, x
代言人:1, n
终极:1, n
投币收藏加关注233:1, x
希望柚子木能多搬运一点这样的:1, x
传播媒体:1, n
新意:1, n
闹个:1, un
不停:1, d
区别:1, n
不大:1, un
平舌音:1, n
翘舌音:1, n
不清:1, un
川普神:1, nr
必定:1, d
冻蒜:1, n
纸老虎:1, n
钦定应该就没有这些问题了吧:1, x
至死:1, d
趋向:1, n
实事:1, n
粗鲁:1, a
黑川普有意思吗:1, x
君有:1, un
单独:1, d
下载:1, v
看好:1, v
鬼前:1, un
绝对的8楼:1, x
hh:1, eng
势力:1, n
美丽新世界:1, x
fukoff:1, eng
毛钱:1, n
坐等:1, v
前夫:1, n
情人:1, n
或许:1, d
史上:1, un
火辣:1, z
直播:1, vn
阅读:1, v
恶毒:1, n
情愿:1, n
更难:1, un
还以为是用四川普通话来读.....:1, x
角度:1, n
除法:1, v
用人:1, n
视觉:1, n
看为:1, v
着想:1, v
老年:1, t
野心:1, n
王思聪:1, nr
冒泡:1, v
不利:1, a
喝茶:1, v
之流:1, r
既得利益:1, i
集团:1, n
操控:1, v
而川:1, un
自费:1, vn
去年:1, t
怎么这么多人都不知道川普:1, x
一本正经:1, d
胡说八道:1, i
司机:1, n
老爷爷:1, nr
不知道为什么看了那么多黑川普的视频以后我好像爱上了他:1, x
发推:1, vn
推特:1, un
lt:1, eng
我差点笑出声:1, x
首脑:1, n
履历:1, v
听得懂:1, v
搞垮:1, v
全民:1, n
年代:1, t
活床:1, vn
破要:1, v
罗姆尼气的都发抖了:1, x
前100w:1, x
反复:1, v
出轨:1, v
天真的人呐:1, x
新鲜:1, ns
活力:1, n
当局:1, n
情况:1, n
出访:1, v
新面孔:1, n
占楼不拉屎:1, x
演到:1, un
普输:1, vn
subscribe:1, eng
小时:1, n
他会:1, un
内定:1, n
微博前:1, un
推送:1, v
心累:1, v
挺萌:1, un
前一百:1, x
实力66:1, x
piggery:1, eng
有才能的人啊:1, x
看不懂:1, v
又是怒奶一口:1, x
呵呵混饭吃:1, x
lll:1, eng
他读:1, un
第几第几呢:1, x
美帝人民会玩:1, x
开微博:1, un
看前:1, v
极好:1, d
哈哈哈哈哈哈哈哈哈哈哈哈:1, x
嘻嘻嘻嘻35:1, x
看完了才想起来评论:1, x
看我刷出了什么:1, x
东东:1, ns
QAQ:1, x
前十看:1, un
wwwwww:1, x
第五啊啊啊啊:1, x
咱个:1, r
说句:1, un
两极:1, n
这话:1, r
恨不得:1, d
速度:1, n
摊牌:1, n
手术台上:1, n
说法:1, v
避开:1, v
威胁论:1, n
承担:1, v
减少:1, v
压力:1, n
经济总量:1, n
发展中国家这个头衔可不能轻易去掉:1, x
一超:1, un
多强:1, un
课本上:1, n
超多强:1, un
大国:1, ns
颁布:1, v
法典:1, ns
萝莉:1, n
巨大贡献:1, nr
如同:1, d
北欧:1, ns
同性:1, n
行行好:1, n
半死:1, n
YY:1, eng
强国:1, n
加油:1, v
承认:1, v
梦回:1, v
三国:1, ns
本来:1, t
一挑二:1, un
苏联:1, ns
经验教训:1, n
还少:1, un
防着:1, un
大毛:1, un
领导班子:1, n
不收:1, un
不许:1, d
个人感觉:1, n
理所当然:1, i
表态:1, n
多有:1, un
感觉某新总统应该没那么靠谱:1, x
和平:1, nz
做梦:1, v
私自:1, d
妥协:1, v
哪出:1, un
拭目以待:1, i
越来越腹黑:1, x
勒人:1, nrt
随口:1, d
刷刷:1, v
听风:1, un
活久见:1, x
咋啦:1, z
大人:1, n
肆意:1, d
闯入:1, v
当做:1, v
事实:1, n
Youtube:1, eng
个赞:1, un
风格:1, n
FutureBass:1, eng
KawaiiBass:1, eng
问问:1, n
我看到了元首:1, x
从头笑到尾:1, x
好听:1, v
姐姐:1, n
很靓:1, un
电音:1, n
其实希拉里是监督:1, x
脑洞:1, n
飞起:1, un
FutureBassWOC:1, eng
想法:1, v
民意:1, n
制裁:1, n
手机:1, n
产业:1, n
过错:1, v
道貌岸然:1, i
伪君子:1, n
谴责:1, v
贸易:1, vn
领域:1, n
这套:1, un
世界观:1, nz
亲人:1, n
生存:1, v
王道:1, nr
大道理:1, n
灌输:1, vn
心灵鸡汤:1, i
全是:1, un
SB:1, eng
小米:1, n
魅族:1, n
禁止:1, v
whoshouldbetoblame:1, eng
为什么华为却只字未提:1, x
当官:1, n
为民:1, v
做主:1, v
百姓:1, n
只好:1, d
反思:1, v
滋磁:1, n
闹剧:1, n
尾声:1, n
领导人:1, n
激起:1, v
对立:1, v
情绪:1, n
益处:1, nz
求老唐救救谷歌QAQ233333333:1, x
看似:1, v
逻辑:1, n
这货:1, un
看他怎么胡说八道:1, x
老唐:1, nr
实在话:1, n
专题:1, n
感动:1, v
看见老公兵长就滚进来了:1, x
想想:1, v
镜头:1, n
凸现:1, v
高端:1, n
大气:1, n
XX:1, eng
弹幕里说麦当劳用宗教形式找接班人的那个笑死我了:1, x
在日本看广告也算是某种享受了:1, x
做成:1, v
大成:1, v
战是:1, n
发现日本的好多动漫都可以拍成番画风良心可是这样不花钱吗:1, x
掏空:1, v
思考:1, v
高质量:1, n
地方:1, n
这则广告视频完美地为我们解答了为什么一些个脱稿狂魔依旧可以存活并开得起工作室的原因:1, x
VS:1, eng
肯德基:1, nr
动漫:1, n
超好:1, v
微笑:1, vn
做的好棒啊日本的广告:1, x
麦当劳靠宗教劝诱那个弹幕哈哈哈哈哈哈:1, x
妈蛋:1, n
2D:1, un
数高到:1, un
3D:1, un
经费:1, vn
对了那个迪斯尼的广告好棒:1, x
日本广告的动漫明星比我们广告里的影视明星好多了:1, x
miku:1, eng
真姬:1, nr
求川普:1, nz
康纳:1, nr
德川:1, ns
火钳:1, n
刘明:1, nr
封面是加藤里保菜把:1, x
看见兵长就滚进来了:1, x
初音:1, n
我又来看广告了:1, x
脑洞堪比黑洞:1, x
这次的超强啊:1, x
这一期都是啊你妹风的广告啊:1, x
看完在评论:1, x
前前前前前前前前前:1, x
我只想知道把川普这个广告放到给美国人看会怎样:1, x
聲優:1, un
攻略:1, v
感動:1, v
想知道hal东京招生的bgm:1, x
这期好带感:1, x
看完了才发现没字幕啊喂:1, x
新城:1, ns
缺钱:1, v
源地址看不了:1, x
羞齿求:1, n
川普炸:1, un
回事:1, v
这川普好毒啊:1, x
弹丸:1, n
学级:1, n
裁判:1, vn
惩罚:1, vn
波黑:1, ns
我在b站看广告耶:1, x
魔神:1, n
凯撒:1, nrt
SKL:1, eng
新海诚存在感爆棚:1, x
海城:1, ns
maki:1, eng
看完后一脸卧槽:1, x
全程:1, n
新海:1, ns
forty:1, eng
川普那个有毒:1, x
基本都看过:1, x
情怀:1, n
招聘广告:1, n
江夏:1, ns
女装:1, n
总觉得这集广告几乎全是有动画的:1, x
MakeJapanGreatAgain:1, eng
开具发个我卡书官方1:1, x
抽搐:1, v
看见川普我就滚进来了:1, x
埃隆:1, ns
马斯克:1, nr
弃坑:1, un
打不开:1, v
哎呀不错哦:1, x
第一死于话多:1, x
杰出:1, a
人才:1, n
带领:1, v
走向:1, v
轨道:1, n
时代:1, n
强大:1, a
过程:1, n
影子:1, n
轻松:1, a
cctv:1, eng
啰嗦:1, z
太棒了:1, nr
UP:1, eng
收藏:1, v
商业:1, n
av3313607:1, eng
cctv9:1, eng
造就美国的人:1, x
看赛:1, v
高好:1, un
片涨:1, un
知识:1, v
推荐3313607哦:1, x
incrediblemovementtoAmerica:1, eng
课上:1, un
全集:1, n
看一遍:1, v
上传:1, v
分享:1, v
英雄无敌:1, i
央视版:1, nt
崩溃:1, v
记录片:1, n
阿婆:1, nr
西部:1, f
牛仔:1, nr
酒吧:1, n
里弹:1, un
吉他:1, ns
真的好想看到他当选2333:1, x
对比:1, v
机灵:1, n
不久前他说要打败中国:1, x
要火hhhhh:1, x
我来抢第一:1, x
毕业:1, n
辅助:1, vn
老爹:1, nr
地产:1, n
淡出:1, v
视野:1, n
大意:1, d
获取:1, v
财富:1, n
赌场:1, n
光辉:1, nr
酒店:1, n
换过:1, un
深刻:1, d
出资:1, vn
重建:1, a
城政:1, n
拖欠:1, v
广场:1, n
运动:1, vn
公园:1, n
很难想象这样一个人来访华是什么画面:1, x
金融中心:1, n
王八蛋:1, nr
首相:1, d
卡梅伦带:1, un
英国女王:1, nz
跑啦:1, nz
办法:1, n
工资:1, vn
通通:1, vn
血汗钱:1, n
小子:1, n
梳头发:1, i
内阁:1, n
哈利波:1, nr
卡梅隆:1, nr
当初:1, t
拍胸脯:1, n
好处:1, d
亿么:1, un
嫂夫人:1, n
摔笔:1, un
照过来:1, d
辞职:1, v
日猪:1, un
碟片:1, n
河北省:1, ns
啊啊啊:1, nr
地位:1, n
蠢货:1, n
斯大林:1, nr
拉出去:1, v
三岛:1, ns
只能靠:1, v
众议院:1, n
有戏:1, n
北约:1, ns
轰炸:1, v
塞尔维亚:1, nrt
基督:1, n
军队:1, n
西欧:1, ns
廉价:1, n
劳动力:1, n
沙特:1, nr
保守:1, v
讨厌:1, v
假惺惺:1, z
维护:1, v
统一:1, vn
乱收:1, v
大喊:1, v
装逼离:1, un
装完:1, v
刺激:1, v
投脱:1, v
公民:1, n
玩玩:1, n
反派:1, v
酱油:1, n
黑天鹅:1, nz
子弹:1, n
这不就是英国川普:1, x
Verynice:1, eng
英国人:1, nz
同乡:1, n
祖上:1, n
土耳其:1, ns
立场:1, n
典型:1, n
保守派:1, nr
简介:1, v
错别字:1, n
英过:1, ns
发型还fashion:1, x
差点:1, n
第一眼看还以为是川普:1, x
听说他被保守党钦定就是下任了:1, x
川普当:1, un
垂死:1, v
看小图:1, un
祝你成功:1, nr
模样:1, n
快来:1, un
趁机:1, d
伦敦:1, ns
trump2.0:1, un
没落:1, v
崛起:1, v
首相玩脱了:1, x
陶瓷:1, n
听到:1, v
鲍鱼:1, nr
回来:1, v
我已经不认识这个单词了:1, x
drivena:1, eng
shyna:1, eng
心机:1, n
太魔性:1, un
鬼畜素材打包上传吧:1, x
想不伟大复兴都难:1, x
CHYNA:1, x
地读:1, un
要火:1, un
单词:1, n
实力黑hhhhhh:1, x
欢乐:1, a
链接:1, n
教教:1, n
川普真能:1, un
最深:1, d
炸弹:1, n
炸光:1, n
越怕:1, d
歇斯底里:1, ns
BGM:1, eng
万字:1, un
电影:1, n
BGM什么鬼:1, x
不像:1, un
一嘴:1, un
粗俗:1, a
解决问题:1, n
民主党人:1, n
被恋:1, un
好怕:1, un
这下川普要到墙那边去了:1, x
打次:1, v
内战:1, n
哦呵呵噗噗呵呵哈哈哈:1, x
多大仇:1, un
路过:1, v
质量:1, n
川普丫的祖上是黑人:1, x
在场:1, v
坐姿我觉得就说明很多的问题:1, x
伊万:1, nrt
这个奥巴马长得像Drake:1, x
硬币:1, n
守望:1, v
先锋:1, n
黑红:1, z
趁川普:1, un
粉丝:1, n
赶快:1, d
再搬:1, v
柯南叔:1, nr
犹太人:1, nz
那条:1, mq
个点:1, un
Jewish:1, eng
Jew:1, eng
蔑视:1, v
称呼:1, v
床破也说过要打败中国:1, x
这个不是床破的推特.其他脱口秀吐槽的推特名好像不是这个:1, x
这货发:1, un
推前:1, v
没人:1, un
检查一下:1, n
川普黑:1, nr
招黑:1, v
马修:1, nr
哈哈哈哈哈哈哈哈哈哈哈笑cry:1, x
为首:1, v
对川普:1, un
抹黑:1, v
大众:1, n
渴望:1, v
人选:1, n
舆论:1, n
武器:1, n
跟希拉狗干起来岂不美哉:1, x
支持特朗普:1, x
莫名想笑:1, x
大灰机:1, n
给B757背书:1, x
御竺:1, un
浮夸:1, v
嫁给:1, v
喜欢鸡毛秀的邪恶感:1, x
來來來:1, x
笑死我了....:1, x
这讽刺哈哈哈:1, x
棒棒:1, n
黑有:1, un
蛋用:1, n
